# fourplaces

./: FourPlaces.sln
FourPlaces/FourPlaces/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FourPlaces.csproj
FourPlaces/FourPlaces.Android/: FourPlaces.Android.csproj  MainActivity.cs
FourPlaces/FourPlaces.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FourPlaces/FourPlaces.Android/Resources/xml/: file_paths.xml
FourPlaces/FourPlaces.iOS/: AppDelegate.cs  FourPlaces.iOS.csproj  Info.plist  Main.cs
FourPlaces/FourPlaces.iOS/Properties/: AssemblyInfo.cs
FourPlaces/FourPlaces/DTOs/: CommentItem.cs  CreateCommentRequest.cs  CreatePlaceRequest.cs  ImageItem.cs  LoginRequest.cs  LoginResult.cs  PlaceItem.cs  PlaceItemSummary.cs  RefreshRequest.cs  RegisterRequest.cs  Response.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs  UserItem.cs
FourPlaces/FourPlaces/Models/: ImgUrlConverter.cs
FourPlaces/FourPlaces/Services/: ApiClient.cs
FourPlaces/FourPlaces/ViewModels/: AddPlaceViewModel.cs  DetailsViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  PlacesViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UploadImageViewModel.cs
FourPlaces/FourPlaces/Views/: AddPlaceView.xaml  AddPlaceView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PlacesView.xaml  PlacesView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UploadImageView.xaml  UploadImageView.xaml.cs
